<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Just Do It</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <h1>E - <span>Commerce</span></h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#E-Commerce Products">E-Commerce Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Servises">Servises</a></li>
            </ul>

            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>

        </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>NIKE</h1>
                        <h1 style="padding-left: 15%;"> SHOES</h1>
                    <p>
                        <b>Nike Running Shoes</b> Nike running shoes are designed with innovation and performance in mind. 
                        These shoes offer breathable mesh uppers for maximum ventilation and lightweight construction 
                        to enhance speed and agility. The cushioned midsole provides superior comfort, while the durable 
                        rubber outsole offers exceptional grip on various surfaces. With their sleek, modern design and 
                        iconic Nike Swoosh logo, these shoes combine style and functionality, making them perfect for 
                        athletes and casual wearers alike. Whether you're hitting the track or going for a casual run,
                        Nike shoes ensure comfort and support every step of the way.
                    </p>
                </div>
                <div class="main_image">
                    <img src="image/shoes.png">
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>

    </section>


    <!--Products-->

    <div class="E-Commerce products" id="E-Commerce Products">
        <h1>E-Commerce Products</h1>

        <div class="box">
            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes1.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        NIKE Vomero 17-Baltic Yellow-Glacier-FB1309-401-10UK
                    </p>
                    <h3>₹3,300</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes2.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        BRUTON Exclusive Trendy Sports Running Shoes | Casual Shoe 
                    </p>
                    <h3>₹3,500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes3.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike Mens Renew Elevate Iii Sports Shoes-Barely Ice
                    </p>
                    <h3>₹4,500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes4.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        NIKE Men's Air Winflo 11 Running Shoes
                    </p>
                    <h3>$6,400</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes5.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        NIKE Mens Pegasus 40 Men's Road Running Shoes
                    </p>
                    <h3>₹2,300</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes6.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        MOZAFIA Comfortable Fashion Lace-up Sneakers with Classic
                    </p>
                    <h3>₹1,500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        ULTRON-01 Running Shoes for Men Soft Cushioned Insole 
                    </p>
                    <h3>₹1,700</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes7.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        NIKE Revolution 7 Men's Road Running Shoes
                    </p>
                    <h3>$1,000</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

        </div>
    </div>



    <!--About-->

    <div class="about" id="About">
        
        <h1><span>About</span></h1>

        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="image/shoes1.png" onclick="functio(this)">
                    <img src="image/shoes2.png" onclick="functio(this)">
                    <img src="image/shoes3.png" onclick="functio(this)">
                    <img src="image/shoes5.png" onclick="functio(this)">
                </div>

                <div class="image_contaner">
                    <img src="image/shoes7.png" id="imagebox">
                </div>

            </div>

            <div class="about_text">
                <p>
                    Shoes are Nike's flagship product. The company manufactures different shoes for a wide variety of sports, 
                    such as basketball, football, golf, soccer, baseball, snowboarding, hockey, tennis and volleyball. 
                    It also makes consumer fashion shoes such as Mary Janes and flip-flops. Nike shoes are designed for 
                    efficient sports performance as well as for aesthetics. Nike also produces apparel for sports activities,
                    as well as other activities including dance and yoga. It features different collections for its apparel, 
                    including Livestrong, Nike Pro, Nike Free and SPARQ. In addition, Nike makes casual clothes for men and women. 
                    Many consumers wear Nike clothes not just for sports activities but also for brand status.Aside from shoes,
                    Nike also sells sports equipment, such as baseball bats, balls, swimming caps, rackets and golf clubs. Nike 
                    also sells gloves and yoga mats, as well as agility cones. Other sports equipment it sells includes weights 
                    and sports guards such as knee pads, wrap sleeves and shin guards.Nike products are sold in a variety of stores 
                    worldwide. Nike products can be bought online through the company's website, Nike.com. Many department stores 
                    also carry Nike products.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Shop Now</a>

        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>



    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer's<span>review</span></h1>
        
        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/suraj.jpeg">
                        </div>

                        <div class="name">
                            <strong>Suraj Baride</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike is well-known for prioritizing comfort in its shoes. Many reviews highlight the
                        cushioning technologies such as Nike Air, ZoomX, and React foam, which provide exceptional
                        comfort and shock absorption. These features make Nike shoes popular for sports activities like 
                        running, basketball, and everyday wear.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/dnu.jpeg">
                        </div>

                        <div class="name">
                            <strong>Dnyaneshwar Baride</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike shoes can range from affordable to premium prices, depending on the model and technology involved.
                        While some may find the higher-end models, like the Nike ZoomX Vaporfly, to be pricey,
                        many reviewers believe the investment is justified by the performance boost and quality.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/vaibhav.jpeg">
                        </div>

                        <div class="name">
                            <strong>Vaibhav Hipparge</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike’s designs are a major selling point, particularly for men who 
                        seek both performance and a sleek, fashionable look. From classic
                        models like the Air Force 1 to modern performance shoes like the Nike 
                        ZoomX Vaporfly, Nike blends innovation with style. Air Jordans and Air 
                        Force 1 shoes are especially popular.
                    </p>
                </div>
            </div>   

        </div>


    <!--Services-->

    <div class="services" id="Servises">
        <h1>our<span>services</span></h1>

        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    "Your order has been processed and is on its way! 
                    Thank you for choosing us!"
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <p>
                    "10-Day Replacement Guarantee—hassle-free exchanges!"
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p>
                    "We're here for you 24x7! Contact us anytime for support or assistance."
                </p>
            </div>
        </div>

    </div>



    <!--Login Form-->
    
    <div class="login_form">
        <div class="left">
            <img src="image/logshoes.png">
        </div>

        <div class="right">
            <h1>Welcome Back!</h1>

            <form action="#" method="post">
                <p>User Name</p>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="user" placeholder="User Name" class="username">
                </div>

                <p class="passworg_tag">Password</p>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" name="password" placeholder="Password">
                </div>

                <p class="forget">Forget Password ?</p>

                <button type="submit">Login</button>
                <div class="loging_icon">
                    <a href="#"><img src="image/google.png"></a>
                </div>

            </form>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>India</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 85300 45617</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>prithvirajdevkar982@gmail.com</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Shipping</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>Our Stores</h1>
                <a href="#" class="center">Pune</a>
                <a href="#" class="center">Mumbai</a>
                <a href="#" class="center">Delhi</a>
                <a href="#" class="center">Jaipur</a>
            </div>
    </footer>

    
</body>
</html>